layout {
	match: Cocktail (cocktail)
	mode (Details)
	
	content {
		section {
			content {
				layout-macro (FindCocktailImage-compound-card) {
					param (cocktail) { expression (cocktail) }
				}
			}
		}
    
		section {
			title (설명)
			content {
				paragraph {
					value ("#{value(cocktail.description)}")
					style (Detail_M)
				}
				
			}
		}
		if(!cocktail.isbase){
			section {
				title (재료)
				content {
					paragraph {
						value ("#{value(cocktail.material)}")
						style (Detail_M)
					}
				}
			}
			section {
				title (서브재료)
				content {
					paragraph {
						value ("#{value(cocktail.subMaterial)}")
						style (Detail_M)
					}
				}
			}
		}else{
			section {
				title ("\"#{value(cocktail.name)}\"으로 만들 수 있는 칵테일")
				content {
					image-list {
						images (cocktail.recoName)
					}
				}
			}
		}
		section{
			content{

				input-cell {
					label {
						template ("레시피보러가실")
						
					}
					value {
						template ("보러가기")
					}
					on-click {
						intent {
							goal: findRecipe
							value : $expr(cocktail.id)
						}
					}
				}
			}
		}
		
		
	}
}