layout {
	match: Recipe (recipe)
	mode (Details)
	
	content {
		section {
			content {
				layout-macro (FindCocktailImage-compound-card) {
					param (cocktail) { expression (cocktail) }
				}
			}
		}
		
		section{
			title("재료")
			content{
				cell-card{
					slot2{
						content{
							primary("#{value(recipe.cocktail.materials)}")
						}
					}
				}
			}
			
		}
		section{
			title("제조법")
			content{
				thumbnail-card {
					title-area {
						halign (Start)
						
						slot2 {
							single-line {
								text {
									value ("#{value(recipe.cookware)} / #{value(recipe.method)}")
									style (Detail_M)
								}
							}
						}
						slot3{
							single-line{
								text{
									value("* 1 온스 = 29.57ml = 소주잔 3/5 ")
									style(Detail_M_Soft)
								}
							}
						}
					}
					image-url {
						template ("#{value(recipe.recipeImageUrl[0])}")
					}
					image-position (End)
				}
				
			}
		}
		
		section {
			title("조리 순서")
			content{
				cell-card {
					slot2 {
						content {
							primary ("Step 1")
							secondary ("#{value(recipe.steps[0])}")
						}
					}
				}
				cell-card {
					slot2 {
						content {
							primary ("Step 2")
							secondary ("#{value(recipe.steps[1])}")
						}
					}
				}
				cell-card {
					slot2 {
						content {
							primary ("Step 3")
							secondary ("#{value(recipe.steps[2])}")
						}
					}
				}
			}
		}
	}
}

