enum (Id){
  symbol (블랙러시안)
  symbol (갓마더)
  symbol (갓파더)
  symbol (깔루아밀크)
  symbol (모히또)
  symbol (러스티네일)
  symbol (럼)
  symbol (로브로이)
  symbol (맨하튼)
  symbol (민트줄렙)
  symbol (베일리스밀크)
  symbol (아구아밤)
  symbol (예거밤)
  symbol (알렉산더)
  symbol (아이리시커피)
  symbol (올드패션)
  symbol (위스키소다)
  symbol (잭콕)
  symbol (진토닉)
  symbol (화이트러시안)
  symbol (소니니)
  symbol (소토닉)
  symbol (스팅거)
  symbol (마티니)
  symbol (애플마티니)
  symbol (롱아일랜드아이스티)
  symbol (롱비치아이스티)
  symbol (데낄라선라이즈)
  symbol (미도리샤워)
  symbol (준벅)
  symbol (키스오브파이어)
  symbol (프렌치키스)
  symbol (피치크러시)
  symbol (피치코코)
  symbol (섹스온더비치)
  symbol (쿠바리브레)
  symbol (비앤비)
  symbol (선라이즈)
  symbol (무알콜모히또)
  symbol (무알콜도화)
}