layout-macro-def (FindMajor-Image) {
	params {
		param (major) {
			type (Major)
			min (Optional) max (Many)
		}
	}
	content{
		section {
			content {
				for-each (major) {
					as (i) {
						image-card {
							aspect-ratio (16:9)
							image-url ("[#{value(major[i].majorImage)}]")
							title-area {
								halign (Start)
								slot1 {
									text {
										value ("# [#{value(major[i].repId)}]")
										style (Detail_L)
									}
								}
								slot2{
									paragraph{
										value ("")
										style (Title_XXL)
									}
								}
								slot3{
									single-line{
										text{
											value ("[#{value(major[i].repName)}]")
											style (Title_S)
										}
									}
								}
							}
							on-click {
								intent {
									goal: findMajorList
									value	: $expr(major[i].repId)
								}
							}
						}
					}
				}
			}
		}
	}
}
