[33mcommit 26fa780146c04f8f9542962836f4440cf0ca5c28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: honeion <honeion2012@gmail.com>
Date:   Tue Oct 15 20:31:08 2019 +0900

    하위

[33mcommit 12e7d7eb3e587ccdd75733bf232f33f5708b4e97[m
Author: SSLee <cjswosuny01@naver.com>
Date:   Tue Oct 15 20:29:13 2019 +0900

    test commit

[33mcommit 99254dac8c0b41a967811abffa180337c474c748[m
Author: LeeGeunSeong <skscp223@gmail.com>
Date:   Tue Oct 15 09:27:46 2019 +0900

     change md

[33mcommit f65cfd1682c0d8b5185be70cf56f0294e5c80e50[m
Merge: 4f28a6e fe3dfdb
Author: LeeGeunSeong <skscp223@gmail.com>
Date:   Tue Oct 15 09:07:48 2019 +0900

    Merge branch 'master' of https://github.com/TKvl6/myhand.Bartender

[33mcommit 4f28a6eedfd46682fc6187a75a25fd992ccb7d0b[m
Author: LeeGeunSeong <skscp223@gmail.com>
Date:   Tue Oct 15 09:07:44 2019 +0900

     save

[33mcommit fe3dfdb51cd62ba0a9cf4e742f33259d908bc82b[m
Author: LSS <cjswosuny01@naver.com>
Date:   Tue Oct 15 09:07:10 2019 +0900

    properties 파일 위치 수정

[33mcommit 149afc78726bddd8c4d6ce1d5ad38369d23e54df[m
Author: LSS <cjswosuny01@naver.com>
Date:   Mon Oct 14 19:26:59 2019 +0900

    정책 url 추가

[33mcommit b868865de666bee521627cfd34d0b7826bc9236d[m
Author: LSS <cjswosuny01@naver.com>
Date:   Mon Oct 14 19:15:36 2019 +0900

    개발자 이름, 캡슐 별명 추가

[33mcommit 1cc9744a26aba3486c802f3497130a52b7644ded[m
Author: LSS <cjswosuny01@naver.com>
Date:   Mon Oct 14 19:07:21 2019 +0900

    배포를 위한 파일 기초 작성

[33mcommit e90e25d0faacc60c7d7ad3cdeb00fa508ee11721[m
Author: LSS <cjswosuny01@naver.com>
Date:   Mon Oct 14 14:12:08 2019 +0900

    메로나주 enum 추가 ('melon 아주')

[33mcommit cf17efd459342ca1e1a295ba15288f109897a6bf[m
Merge: dd4b1d0 ec2f3da
Author: JunMock <kjmzzang01@gmail.com>
Date:   Mon Oct 14 10:31:34 2019 +0900

    Merge branch 'master' of https://github.com/TKvl6/myhand.Bartender
    
    bixby add and change other

[33mcommit dd4b1d093530f17f1c4cda82c1ec90345e5fee4e[m
Author: JunMock <kjmzzang01@gmail.com>
Date:   Mon Oct 14 10:31:28 2019 +0900

     add bixby

[33mcommit ec2f3da1fa0f704eb8a615f316834e8cdb3a1e16[m
Author: SeungsoonLeee <46926159+SeungsoonLeee@users.noreply.github.com>
Date:   Mon Oct 14 10:15:11 2019 +0900

    Update README.md

[33mcommit 9d2b20074cf8d563bee8667d6669f45049435574[m
Author: SeungsoonLeee <46926159+SeungsoonLeee@users.noreply.github.com>
Date:   Mon Oct 14 10:11:46 2019 +0900

    Update README.md

[33mcommit 508443c01415890cdf44c6a9d32b4f1c734e1c77[m
Author: SeungsoonLeee <46926159+SeungsoonLeee@users.noreply.github.com>
Date:   Mon Oct 14 10:10:06 2019 +0900

    Update README.md

[33mcommit 53f9cecaf1cfbfb2cc155736dbbd836dea466afa[m
Author: LeeGeunSeong <skscp223@gmail.com>
Date:   Mon Oct 14 10:05:05 2019 +0900

     what

[33mcommit 7e8791ce2eb0f88707c2bcc011d12b886a79b5c3[m
Author: LeeGeunSeong <skscp223@gmail.com>
Date:   Mon Oct 14 09:33:07 2019 +0900

     md change

[33mcommit f20b2d2f2d778937b02283df6ee479a94c280b75[m
Merge: 13d6feb d1261da
Author: JunMock <kjmzzang01@gmail.com>
Date:   Mon Oct 14 02:10:40 2019 +0900

     img url ok

[33mcommit 13d6feba19c7c87051409753d83cd49247af012f[m
Author: JunMock <kjmzzang01@gmail.com>
Date:   Mon Oct 14 02:09:32 2019 +0900

     img url ok

[33mcommit d1261dad9a8699998d5eb35c45c979bcfec6f437[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 13 15:38:03 2019 +0900

    1013 cocktail version3
    
    1013

[33mcommit 6fec7917b8de6f400f0bfbff6ae01f4b40352f6d[m
Author: JunMock <kjmzzang01@gmail.com>
Date:   Sun Oct 13 15:14:58 2019 +0900

     why not success img url ??? umm....

[33mcommit 49c20f1454bd2baebd57c8edac798dc6d869770c[m
Author: JunMock <kjmzzang01@gmail.com>
Date:   Thu Oct 10 10:03:10 2019 +0900

    main functions create and fix

[33mcommit 8d96fd469894c1725a7afcad50e9870743a11435[m
Author: JunMock <kjmzzang01@gmail.com>
Date:   Wed Oct 9 14:51:08 2019 +0900

     firebase change version

[33mcommit 1e9de0248dcbe633e19417e626e1bff52f0578f7[m
Author: JunMock <kjmzzang01@gmail.com>
Date:   Wed Oct 9 14:41:12 2019 +0900

    add firebase function

[33mcommit ecd4c3f178cbdda38819a94ed43c8da42783335f[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:32:28 2019 +0900

    끗

[33mcommit 20dbb667ff4f6aa62754fa41248d340f9b025350[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:28:55 2019 +0900

    Delete README.md

[33mcommit 1ad3bedaecb9915f344f9c935d3978a39c6cb335[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:28:04 2019 +0900

    Delete DequilaSunrise.jpg

[33mcommit 50e77b1ccafce536aac5863b4765feea2e0effc7[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:27:56 2019 +0900

    Delete IceBreaker.jpg

[33mcommit d17aafa911208dd421be61a8fcf35cc4274369a8[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:27:45 2019 +0900

    Delete Margarita.jpg

[33mcommit 137b6798b363b226a193eb07360bbd0e3152a9b3[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:27:35 2019 +0900

    Delete bacardi151.jpg

[33mcommit f12b6b06343aae11ac58e40a537615ee907284dc[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:27:28 2019 +0900

    Delete cocktail_Logo.jpg

[33mcommit 34bb4e775738c2bcf2984a0202c9e2dfcc26efb9[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:27:20 2019 +0900

    Delete shake.jpg

[33mcommit cd1d133626169193cc7bdef0c8b2b3f863b77924[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:27:11 2019 +0900

    Delete cocktailData.js

[33mcommit 2613b1e611eb4f2f5d7e1e92ce5afe86642bb53c[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:27:00 2019 +0900

    Delete recipeData.js

[33mcommit d3f567bdd01a9c3394fdb21db73f8901f0ef3057[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:26:50 2019 +0900

    Delete findCocktail.js

[33mcommit 8288d88964964d5a9186795fb9ce51cb5dc4205f[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:26:44 2019 +0900

    Delete findRecipe.js

[33mcommit 285c83e582c7794d9a41da8ac0c4054555cf1f86[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:26:35 2019 +0900

    Delete findCocktail.model.bxb

[33mcommit 3aaf3794ee00104549cc4adaac9358b3b471c4fc[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:26:28 2019 +0900

    Delete findRecipe.model.bxb

[33mcommit 0a4fc913a26bf7c91cb708a4e93efa26a3995989[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:26:00 2019 +0900

    Delete Name.model.bxb

[33mcommit f40ff9e258c32a3a9628168c5553d8b529fd66ab[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:25:52 2019 +0900

    Delete RecipeImageUrl.model.bxb

[33mcommit 223794ec0311d3837448505a0803be9bd743744a[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:25:46 2019 +0900

    Delete Similar.model.bxb

[33mcommit b82281484b9dc22894a68c80fa0cc62ae96347e5[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:24:46 2019 +0900

    Delete Method.model.bxb

[33mcommit 456f264aee44cc4519354c25296773a4422a3b53[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:24:39 2019 +0900

    Delete Material.model.bxb

[33mcommit 77b9e23aa83487362cc0068bf70069c4e5a40118[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:24:33 2019 +0900

    Delete IsBase.model.bxb

[33mcommit a59d10ae1e270ccbe866548c16323db24b0e470b[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:24:26 2019 +0900

    Delete Images.model.bxb

[33mcommit 4641c27fb652d0cc343cadd097168369a5c22dec[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:24:18 2019 +0900

    Delete ImageUrl.model.bxb

[33mcommit d0178ccd274a7017f9cc45836f7ccee77c1a7aaa[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:24:11 2019 +0900

    Delete Id.model.bxb

[33mcommit e4d254c1d0c6270b5c48d9ec44ad4fa8e9caad9a[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:24:03 2019 +0900

    Delete Description.model.bxb

[33mcommit 7132dadfb32eabbc89308502bb286e95fa9f0f19[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:56 2019 +0900

    Delete Cookware.model.bxb

[33mcommit b4326b49ae34e50fdae04a9ed781fe7e0d4034aa[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:49 2019 +0900

    Delete Category.model.bxb

[33mcommit b5bf921a59fb4501904effc792931d4e70cd8daf[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:41 2019 +0900

    Delete ABV.model.bxb

[33mcommit a144e87b95d73843de0c78641057150fb5cb58a4[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:34 2019 +0900

    Delete Steps.model.bxb

[33mcommit b1e13c5d0b613507c1870837c174ea6c90bc9b26[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:24 2019 +0900

    Delete Cocktail.model.bxb

[33mcommit 42e118dd545dcb196e15eced521673aaa43604d5[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:19 2019 +0900

    Delete Recipe.model.bxb

[33mcommit fb09d1b8376c7e5b2c3f3f5ff9e56bb744fc8136[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:10 2019 +0900

    Delete FindCocktail-CompoundCard.layout.bxb

[33mcommit 6cf5ee71fdf4a2cb6de527d0be4d79f3a74c3953[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:23:03 2019 +0900

    Delete FindCocktail.layout.bxb

[33mcommit f95a8944ca4ccc2edf1b560ba09e2d7c5ed55261[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:22:56 2019 +0900

    Delete FindRecipe.layout.bxb

[33mcommit a81753ddb2cd6e2a3b63e0b0da9b4fcad4991252[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:22:47 2019 +0900

    Delete FindCocktail.view.bxb

[33mcommit 614858e14377a845278e3c21ca7fb7fd4ef21f96[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:22:40 2019 +0900

    Delete FindRecipe.view.bxb

[33mcommit c5beace2fb17fa9700b15abae1b9c58f8039e3b8[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:22:30 2019 +0900

    Update README.md

[33mcommit e1ed9c9eb541a0df98c9a3a4247482da6c455c5c[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:22:29 2019 +0900

    Delete endpoints.bxb

[33mcommit 49904fd835eea92f98f2b685f41703aec9c5c094[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:22:16 2019 +0900

    Delete t-a.training.bxb

[33mcommit 1edc3458fa26bc775b3b9288647f99c1c82ef7ae[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:22:07 2019 +0900

    Delete t-e.training.bxb

[33mcommit 1a05849270c845a9b64c0caac371499dd7375d0b[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:22:01 2019 +0900

    Delete t-m.training.bxb

[33mcommit a70dbf8adc2cf13cfa02801fc0d2696041ae84ac[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:21:53 2019 +0900

    Delete capsule-info.bxb

[33mcommit cd621132f58eca1d6a11a4242f56ba3f5a988a3d[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:21:46 2019 +0900

    Delete hints.bxb

[33mcommit 1220a6ab6e4dac5879fd42d68c0874c953bc5b0e[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:21:36 2019 +0900

    Delete README.md

[33mcommit 9101ffabd8e63e0f618bc15cfe0b6bfef5221c62[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:21:29 2019 +0900

    Delete capsule.bxb

[33mcommit 1df56663bf75b6561342580dc68b44afa4e6394b[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:21:17 2019 +0900

    Delete 04_레시피_조회_뷰.PNG

[33mcommit 7d07a4d833133e57f0d52653e6fa7b59a13b29b2[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:21:11 2019 +0900

    Delete 03_칵테일_리스트_뷰.PNG

[33mcommit 3c0a4ac73e3bbd94188865d468e964ceaeb19707[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:21:03 2019 +0900

    Delete 02_베이스_재료_술_조회_뷰.PNG

[33mcommit a3529c60f48840b54ba6e6463971a10aed96d85d[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:20:56 2019 +0900

    Delete 01_칵테일_조회_뷰.PNG

[33mcommit 21fc9daec53199d37f865ed7b6b405d93225b11a[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:19:43 2019 +0900

    1006 front end view prototype

[33mcommit a39b239581dd0a8c6b068d588a33dac0809a8750[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:18:13 2019 +0900

    Create test.md

[33mcommit f23153243edae463e8d8a2f36541cd2309378856[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:11:49 2019 +0900

    Update README.md

[33mcommit 5992c871ebd84a4f98c71073787b76d386a67acc[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:07:22 2019 +0900

    Update README.md

[33mcommit 2cb3d0b28e7b450dfeb5a17552907f67d37b06c6[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:06:32 2019 +0900

    Update README.md

[33mcommit 30edfd51ca77632a1b44a6eeb0236b4b285a94b0[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:05:43 2019 +0900

    image 재업로드

[33mcommit fb3d03b466f878a25acd4e17a6d041593ff59450[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:05:19 2019 +0900

    Update README.md

[33mcommit afd970badb20adc99741e14477ef3e7949c6a016[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:05:04 2019 +0900

    Delete 04_레시피 조회 뷰.PNG

[33mcommit 56eed0c237bccc30b0de4de2d001010b1c87da25[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:04:57 2019 +0900

    Delete 03_칵테일 리스트 뷰.PNG

[33mcommit e82144b69675bf7bba6ccc241fe10c3565892fa4[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:04:50 2019 +0900

    Delete 02_베이스 재료 술 조회 뷰.PNG

[33mcommit 61c89a45da99eba7054c4c69810d3bc6bf55852b[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 22:04:43 2019 +0900

    Delete 01_칵테일 조회 뷰.PNG

[33mcommit ea511ce8da9f5bebf96ebb2020f8f02faa719a65[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:04:30 2019 +0900

    Update README.md

[33mcommit ffd5e5855ca95c5e32ead47c200c9ae89cf86d1e[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 22:02:54 2019 +0900

    Update README.md

[33mcommit c7c22338bca4414ac8c453bf8d206071d7b5581a[m
Author: juheekimm <yylcd99999@gmail.com>
Date:   Sun Oct 6 21:58:42 2019 +0900

    Create README.md

[33mcommit b9b34c31ecc8de7c284549420fea55ddf21e3a3a[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sun Oct 6 21:45:41 2019 +0900

    1006 Front End View ProtoType 제작

[33mcommit 3ee0c0d1c92f5b5bf917f6816c840a1fb7cf7cc3[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sat Oct 5 11:57:37 2019 +0900

    수정

[33mcommit b06fa1bf69c31312215133b5477d469ee54b2b8e[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sat Oct 5 11:57:02 2019 +0900

    회의록 수정

[33mcommit 9284301a716725e82729363f5b846ffa3b5657e3[m
Author: honeion <47212652+honeion@users.noreply.github.com>
Date:   Sat Oct 5 11:55:44 2019 +0900

    회의록 수정
