endpoints {
  action-endpoints {
    action-endpoint (findRecipe){
      accepted-inputs (id, page)
      local-endpoint (findRecipe.js)
    }
    action-endpoint (findCategory){
      accepted-inputs (category, page)
      local-endpoint (findCategory.js)
    }
    action-endpoint (findAllList){
      accepted-inputs (page)
      local-endpoint (findAllList.js)
    }
    action-endpoint (findMajorList){
      accepted-inputs (repId)
      local-endpoint (findMajorList.js)
    }
    action-endpoint (findABVList){
      accepted-inputs (page, abv, keyword)
      local-endpoint (findABVList.js)
    }
    action-endpoint (findCocktail) {
      accepted-inputs (id, subText)
      local-endpoint (findCocktail.js)
    }
  }
}
