layout {
	match: Cocktail (cocktail)
	mode (Details)
	
	content {
		section {
			content {
				layout-macro (FindCocktailImage-compound-card) {
					param (cocktail) { expression (cocktail) }
				}
			}
		}
		section {
			title (설명)
			content {
				paragraph {
					value ("#{value(cocktail.description)}")
					style (Detail_M)
				}
				
			}
		}
		if(!cocktail.isBase){
			section {
				title (재료)
				content {
					paragraph {
						value ("#{value(cocktail.materials)}")
						style (Detail_M)
					}
				}
			}
		}else{
			section {
			title (유사한 술)
			content {
				paragraph {
					value ("#{value(cocktail.similar)}")
					style (Detail_M)
				}
			}
		}
		section {
			title ("\"#{value(cocktail.name)}\"으로 만들 수 있는 칵테일")
			content {
				image-list {
					images (images)   
				}
			}
		}
		}
	}
}