layout {
	match: Cocktail (cocktail)
	mode (Details)
	content {
		section {
			content {
				layout-macro (FindCategory-Image) {
					param (cocktail) { expression (cocktail) }
				}
			}
		}
		section {
			title (설명)
			content {
				paragraph {
					value ("[#{value(cocktail.description)}]")
					style (Detail_M)
				}
			}
		}
		if(!cocktail.isbase){
			section {
				title (필수)
				content {
					paragraph {
						value ("[#{value(cocktail.material)}]")
						style (Detail_M)
					}
				}
			}
			section {
				title (부가)
				content {
					paragraph {
						value ("[#{value(cocktail.subMaterial)}]")
						style (Detail_M)
					}
				}
			}
			section{
				content{
					input-cell {
						label {
							template ("#{value(cocktail.name)}")
						}
						value {
							template ("레시피 페이지로 이동")
						}
						on-click {
							intent {
								goal: findRecipe
								value : $expr(cocktail.id)
							}
						}
					}
				}
			}
		}else{
			section {
				title ("\"#{value(cocktail.name)}\"으로 만들 수 있는 칵테일")
				content {
					for-each (cocktail.recoImage) {
						as (i) {
							thumbnail-card {
								image-position (Start)
								image-url ("[#{value(cocktail.recoImage[i])}]")
								title-area {
									halign (Start)
									slot1 {
										text {
											value ("[#{value(cocktail.recoList[i])}]")
											style (Title_S)
										}
									}
									slot2 {
										paragraph {
											value {
												template ("[#{value(cocktail.recoABV[i])}]")
											}
											style (Detail_L)
										}
									}
									slot3 {
										single-line {
											text {
												value {
													template ("[#{value(cocktail.recoDescription[i])}]")
												}
												style (Detail_M_Soft)
											}
										}
									}
								}
								on-click {
									intent {
										goal: findCocktail
										value-set: SubText{
											$expr(cocktail.recoList[i])
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}