vocab(Category){
  "씁쓸한" {"씁쓸한" "쌉쌀한" "쌉싸름한" "씁슬한" "쓴"}
  // "달콤한" {"달콤한" "단" "달달한" "달콤"}
  "붉은" {"붉은" "빨간색" "빨간" "불근"}
  // "상큼한" {"상큼한" "시큼한" "신" "상콤한" "상큼" "새콤" "시큼"}
  "에너지" {"에너지"}
  "센" {"센" "강한"}
  "청량한" {"청량한" "시원한" "상쾌한"}
  "과일이 들어간" {"과일이 들어간" "과일"} //"복숭아" "코코넛" "파인애플" "오렌지" "멜론" "메론" "사과" "카시스"
  "깔끔한" {"깔끔한" "드라이" "드라이한"}
  "부드러운" {"부드러운" "목넘김" "목넘김이 좋은"}
  "향긋한" {"향긋한" "향이 나는" "향" "향이 좋은" "향기" "냄새"}
  "인기많은" {"인기많은" "인기" "유명" "베스트" "베스트셀러"}
  "라임" {"라임" "레몬"}
  "커피" {"커피"}
  "민트" {"민트" "애플민트"}
  "초콜릿향" {"초콜릿향" "초콜릿" "초콜렛" "초코"}
  "탄산이 들어간" {"탄산이 들어간" "탄산" "스파클링"} 
  "쉽게 만들 수 있는" {"쉽게 만들 수 있는" "쉽게" "쉬운" "손쉽게" "손쉬운"}
}