vocab(RepId){
   "초간단" {"초간단" "간단" "간단한" "간단하게" "간단하게 만드는" "쉬운" "쉽게" "빠르게" "빨리"}
   "폭탄주" {"폭탄주" "폭탄" "섞어먹는" "섞어 먹는" "폭탄 주" "소맥같은" "소맥처럼"}
   "달콤" {"달콤" "달콤한" "달달한" "달달" "스윗" "스윗한" "단"}
   "신기" {"신기" "신기한" "신박" "신박한" "특별" "특이" "특별한" "특이한" "흔하지 않은" "흔하지않은" "안 흔한" "안흔한"}
   "혼술" {"혼술" "혼 술" "혼자 먹는" "혼자먹는" "혼자 먹기" "혼자먹기" "혼자" "혼자서" "혼자서 먹을" "혼자먹을" "혼자 먹을"}
   "입문자" {"입문" "입문자" "입문용" "초심용" "처음"}
   "파티에서" {"파티" "파티에서" "파티용" "파티 에서" "퐈티에서" "퐈티용" "여럿이서" "여러" "여러명" "다같이" "다 같이" "단체" "단체로" "친구" "친구들끼리"}
   "무알콜" {"무알콜" "무알코올" "무 알콜" "무 알코올" "알코올 없는" "노알콜" "노 알콜" "도수 없는"}
   "외로운" {"외롭" "외로운" "외롭네" "외로울" "쓸쓸한" "속상한" "우울한"}
   "비오는" {"비오는" "비" "비가 오는데" "비오는날" "비 오는" "비 올때" "비오는"}
   "취하고" {"취하고" "취하고싶은" "취하고 싶은" "취할래" "센" "도수 높은" "독한" "취할"}
   "청량한" {"청량" "청량한" "상쾌" "상큼" "상쾌한" "상큼한" "상콤" "상콤한" "새콤" "새콤한" "시큼한" "시큼"}
   "사랑하는" {"사랑하는" "모두가 사랑하는" "사랑 하는" "사랑스러운" "인기" "베스트" "유명한" "베스트셀러"}
}