vocab(Category){
  "씁쓸한" {"씁쓸한" "쌉쌀한" "쌉싸름한" "씁슬한" "쓴"}
  "달콤한" {"달콤한" "단" "달달한"}
  "붉은" {"붉은" "빨간색" "빨간" "불근" "붉은술" "붉은 술"}
  "상큼한" {"상큼한" "시큼한" "신" "상콤한"}
  "에너지" {"에너지"}
  "센" {"센" "강한"}
  "청량한" {"청량한" "시원한" "상쾌한"}
  "과일이 들어간" {"과일이 들어간" "과일"}
  "깔끔한" {"깔끔한"}
  "부드러운" {"부드러운"}
  "향긋한" {"향긋한" "향이 나는"}
  "인기많은" {"인기많은" "인기" "유명"}
  "라임" {"라임"}
  "커피" {"커피" "커피랑" "커피맛" "커피 맛" "커피 향" "커피향"}
  "민트" {"민트" "민트맛" "민트 맛" "민트 향" "민트향"}
  "초콜릿향" {"초콜릿향" "초콜릿"}
  "탄산이 들어간" {"탄산이 들어간" "탄산"} 
  "쉽게 만들 수 있는" {"쉽게" "쉬운"}
}