vocab(Id){
"블랙러시안" {"블랙러시안" "블랙 러시안"}
"갓마더" {"갓마더" "갓 마더"}
"갓파더" {"갓파더" "갓 파더" "대부"}
"깔루아밀크" {"깔루아밀크" "깔루아 밀크"}
"모히또" {"모히또" "모이또" "모히 또" "모이 또"}
"러스티네일" {"러스티네일" "러스티 네일" "러스티내일" "러스 T 네일" "러스 T 내일"}
"럼" {"럼"}
"로브로이" {"로브로이" "로브로 이"}
"맨하튼" {"맨하튼" "맨하탄"}
"민트줄렙" {"민트줄렙" "민트줄랩" "민트 줄랩" "민트 줄렙" "민트 줄 랩" "민트 줄 렙"}
"베일리스밀크" {"베일리스밀크" "베일리스 밀크" "배일리스 밀크"}
"아구아밤" {"아구아밤" "아구아 밤"}
"예거밤" {"예거밤"} 
"알렉산더" {"알렉산더" "알랙산더" "알랙센더" "알랙샌더"}
"아이리시커피" {"아이리시커피" "아이리쉬커피" "아이리시 커피"}
"올드패션" {"올드패션" "올드 패션" "올드 페션"}
"위스키소다" {"위스키소다" "위스키 소다"}
"잭콕" {"잭콕" "잭 콕"}
"진토닉" {"진토닉" "진 토닉"}
"화이트러시안" {"화이트러시안" "화이트 러시안" "화이트 러시아" "화이트러시아"}
"소니니" {"소니니" "소니 니" "쏘니니" "쏘니 니"}
"소토닉" {"소토닉" "소 토닉" "쏘토닉" "쏘 토닉"}
"소메리카노" {"소메리카노" "소매리카노" "쏘메리카노" "쏘매리카노"}
"홍익인간주" {"홍익인간 주" "홍익 인간 주" "홍익 인간주"}
"고진감래주" {"고진감래주" "고진감래 주" "고진 감래 주"}
"스크류키스" {"스크류키스" "스크류 키스" "스크루키스" "스크루 키스"}
"밀키스주" {"밀키스주" "밀키스 주"}
"링겔주" {"링겔주" "링갤주" "닝갤주" "닝겔주"}
"소백산맥주" {"소백산맥주" "소맥산맥 주"}
"메로나주" {"메로나주" "메로나 주" "매로나 주" "melon 아주"}
"더티호" {"더티호" "더티 호"}
"마티니" {"마티니" "마티 니"}
"애플마티니" {"애플마티니" "애플 마티니" "애플 마티 니"}
"롱아일랜드아이스티"{"롱아일랜드아이스티" "롱티" "롱 아일랜드 아이스티"}
"롱비치아이스티" {"롱비치아이스티" "롱비치티" "롱 비치 티" "롱 비치 아이스티"}
"데낄라선라이즈" {"데낄라선라이즈" "데낄라 선 라이즈" "대낄라 선 라이즈" "데킬라 선 라이즈" "대킬라 선 라이즈" "데킬라 선라이즈"}
"미도리샤워" {"미도리샤워" "미도리 샤워" "미도리 사워"}
"준벅" {"준벅" "준 벅"}
"캐리비안아이스티" {"캐리비안아이스티" "캐리비안 아이스 티" "케리비안 아이스 티"}
"블루레몬에이드" {"블루레몬에이드" "블루 레몬에이드" "블루 레몬애이드" "블루 레모네이드"}
"블루사파이어" {"블루사파이어" "블루 사파이어" "블루 사 파이어" "블루 싸파이어" "블루 싸 파이어"}
"키스오브파이어" {"키스오브파이어" "키스 오브 파이어"}
"프렌치키스" {"프렌치키스" "프랜치 키스" "프렌치 키스"}
"코스모폴리탄" {"코스모폴리탄" "코스모 폴리탄" "코스모 폴리 탄"}
"퍼스트러브" {"퍼스트러브" "퍼스트 러브"}
"보스턴티파티" {"보스턴티파티" "보스턴 티 파티"}
"블루하와이" {"블루하와이" "블루 하와이" "블루 하 와이" "블루 하이"}
"카시스프라페" {"카시스프라페" "카시스 프라페" "카시스 프라패"}
"그랑블루" {"그랑블루" "그랑 블루"}
"섹시마일드" {"섹시마일드" "색시 마일드" "섹시 마일드"}
"피치크러시" {"피치크러시" "피치 크러시" "피치크러쉬" "피치 크러쉬"}
"피치코코" {"피치코코" "피치 코코" "피치 코 코"}
"섹스온더시티" {"섹스온더시티" "섹스 온 더 시티"}
"오르가즘" {"오르가즘"}
"애플모히또" {"애플모히또" "애플 모히또" "애플 모이또"}
"데낄라모히또" {"데낄라모히또" "데낄라 모히또" "대낄라 모히또" "대낄라 모이또"}
"쿠바리브레" {"쿠바리브레" "쿠바 리브레" "쿠바 리브래"}
"아이리시밤" {"아이리시밤" "아이리시 밤" "아이시리 밤" "아이리쉬 밤"}
"비앤비" {"비앤비" "비앤 비" "비 앤 비"}
"블루스카이" {"블루스카이" "블루 스카이"}
"b52" {"b52" "비오이" "비 오십 이" "비오십이" "비오 이" "비 오이" "비 오투" "비오투" "bfiftytwo" "비피프티투"}
"바라라샷" {"바라라샷" "바라라 샷"}
"퀵샷" {"퀵샷" "퀵 샷"}
"세븐레이어" {"세븐레이어" "세븐 레이어" "세븐 래이어"}
"에그노그" {"에그노그" "에그 노 그" "에그 노그" "에그노드" "에그 노드" "에 그노드" "에그 노 드"}
}