vocab(Id){
"갓마더" {"갓마더" "갓 마더"}
"갓파더" {"갓파더" "갓 파더" "대부"}
"깔루아밀크" {"깔루아밀크" "깔루아 밀크"}
"모히또" {"모히또" "모이또" "모히 또" "모이 또"}
"러스티네일" {"러스티네일" "러스티 네일" "러스티내일" "러스 T 네일" "러스 T 내일"}
"럼" {"럼"}
"로브로이" {"로브로이" "로브로 이" "loverboy"}
"맨하튼" {"맨하튼" "맨하탄" "맨해튼"}
"민트줄렙" {"민트줄렙" "민트줄랩" "민트 줄랩" "민트 줄렙" "민트 줄 랩" "민트 줄 렙" "민트 줄래" "민트 줄리엣"}
"블랙러시안" {"블랙러시안" "블랙 러시안"}
"베일리스밀크" {"베일리스밀크" "베일리스 밀크" "배일리스 밀크"}
"소니니" {"소니니" "소니 니" "쏘니니" "쏘니 니"}
"소토닉" {"소토닉" "소 토닉" "쏘토닉" "쏘 토닉"}

"아구아밤" {"아구아밤" "아구아 밤"}
"아이리시커피" {"아이리시커피" "아이리쉬커피" "아이리시 커피"}
"알렉산더" {"알렉산더" "알랙산더" "알랙센더" "알랙샌더"}
"올드패션" {"올드패션" "올드 패션" "올드 페션"}
"예거밤" {"예거밤"} 
"위스키소다" {"위스키소다" "위스키 소다"}
"잭콕" {"잭콕" "잭 콕"}
"진토닉" {"진토닉" "진 토닉"}
"화이트러시안" {"화이트러시안" "화이트 러시안" "화이트 러시아" "화이트러시아"}
"마티니" {"마티니" "마티 니"}
"애플마티니" {"애플마티니" "애플 마티니" "애플 마티 니" "어플 마티니"}
"롱아일랜드아이스티"{"롱아일랜드아이스티" "롱 아일랜드 아이스티" "롱아일랜드 아이스티" "롱아일랜드티" "롱 아일랜드 티" "롱티" "롱 티" "롱 T"}
"롱비치아이스티" {"롱비치아이스티" "롱 비치 아이스티" "롱비치티" "롱 비치 티"}
"데낄라선라이즈" {"데낄라선라이즈" "데낄라 선 라이즈" "대낄라 선 라이즈" "데킬라 선 라이즈" "대킬라 선 라이즈" "데킬라 선라이즈"}

"미도리샤워" {"미도리샤워" "미도리 샤워" "미도리 사워"}
"준벅" {"준벅" "준 벅" "중복" "준복"}
"키스오브파이어" {"키스오브파이어" "키스 오브 파이어" "키스오브바이어" "키스 오브 바이어"}
"프렌치키스" {"프렌치키스" "프랜치 키스" "프렌치 키스" "브렌치키스" "브랜치 키스" "브렌치 키스"}
"피치크러시" {"피치크러시" "피치 크러시" "피치크러쉬" "피치 크러쉬" "비치크러시" "비치 크러시" "비치크러쉬" "비치 크러쉬"}
"피치코코" {"피치코코" "피치 코코" "피치 코 코" "비치코코" "비치 코코" "비치 코 코"}
"쿠바리브레" {"쿠바리브레" "쿠바 리브레" "쿠바 리브래"}
"비앤비" {"비앤비" "비앤 비" "비 앤 비" "b&b" "비엔비" "비 엔 비" "디엠비" "DMB"}
"무알콜모히또" {"무알콜모히또" "무알콜모이또" "노알콜모히또" "노알콜 모이또" "무알콜 모히또" "무알콜 모이또" "노알콜 모히또" "노알콜 모이또" "알코올 없는 모히또" "알코올 없는 모이또"}
"무알콜도화" {"무알콜도화" "노알콜도화" "무알콜 도화" "무알콜 도와" "노알콜 도화" "노알콜 도와" "도화" "도와" "피치블라썸" "피치 블라썸" "알코올 없는 도화"}
"선라이즈" {"선라이즈" "선 라이즈" "썬라이즈" "썬 라이즈"}
}