vocab(RepId){
   "초간단" {"초간단" "간단" "간단하게 만드는" "쉬운" "빠르게" "빨리", "쉽게"}
   "폭탄주" {"폭탄주" "섞어먹는" "섞어 먹는" "폭탄 주"}
   "신기" {"신기" "신기한" "특별한" "특이한" "흔하지 않은" "안흔한"}
   "혼술" {"혼술" "혼자 먹는" "혼자먹는" "혼자" "혼자서" "혼 술" "혼자먹기" "혼자 먹기"}
   "입문자" {"입문자" "입문용" "초심용" "처음"}
   "파티에서" {"파티에서" "파티용" "파티 에서" "퐈티에서" "퐈티용"}
   "무알콜" {"무알콜" "무알코올" "무 알콜" "무 알코올" "알코올 없는" "노알콜" "노 알콜"}
   "외로운" {"외로운" "외롭" "외롭네"}
   "비오는" {"비오는" "비가 오는데" "비오는날" "비 오는"}
   "취하고" {"취하고" "취하고싶은" "취하고 싶은" "취할래" "취하기" "취할 만한" "취할만한" "취할수 있는" "취할 수 있는" "취할 수있는"}
   "청량한" {"청량한" "청량" "상쾌" "상큼"}
   "베스트" {"베스트"}
}