result-view {

	match: Cocktail (cocktail) {
		from-output: findCocktail
	}
	message {
		if(size(cocktail) == 1){
			template ("[#{value(cocktail.id)}]")
		}else{
			template ("[#{value(cocktail.type)}]")
		}
	}
	render {
		
		if (size(cocktail) > 1) {
			list-of (cocktail) {
				has-details (true)
				where-each (item) {
					layout-macro (FindCocktail-Image) {
						param (cocktail) {
							expression (item)
						}
					}
				}
			}
		}
		else-if(size(cocktail) == 1) {
			layout-match (cocktail) {
				mode (Details)
			}
		}
	}
	conversation-drivers {
		conversation-driver {
			template ("전체 목록 보여줘")
		}
	}
}