result-view {

	// match: Cocktail (cocktail) {
	// 	from-output: findCocktail
	// }
	match{
		Cocktail(cocktail){
			// from-output : findCocktail
			from-output : findABVList
			// from-output : findCategory
			// from-output : findCategoryList
		}
	}
	message {
		if(size(cocktail) == 1){
			template ("[#{value(cocktail.id)}]")
		}
	}
	render {
		if (size(cocktail) > 1) {
			list-of (cocktail) {
				has-details (true)
				where-each (item) {
					layout-macro (FindCocktail-Image) {
						param (cocktail) {
							expression (item)
						}
					}
				}
			}
		}
		else-if(size(cocktail) == 1) {
			layout-match (cocktail) {
				mode (Details)
			}
		}
	}
	conversation-drivers {
		conversation-driver {
			template ("전체 목록 보여줘")
		}
		// if (cocktail.isbase) {
		// 	if (cocktail.recoList[0] != null) {
		// 		conversation-driver {
		// 			template ("#{value(cocktail.recoList[0])} 칵테일 알려줘")
		// 		}
		// 	}
		// } else {
		// 	if (size(cocktail) == 1) {
		// 		conversation-driver {
		// 			template ("[#{value(cocktail.id)}] 레시피 알려줘")
		// 		}
		// 	}
		// }
	}
}