result-view {
  match: Cocktail (cocktail) {
    from-output: findCocktail
  }

  message {
    if(size(cocktail) == 1){
      template ("#{value(cocktail.name)}")
    }
    
  }

  render {
     if (size(cocktail) > 1) {
      list-of (cocktail) {
        has-details (true)
        where-each (item) {
          layout-macro (FindCocktailImage-compound-card) {
            param (cocktail) {
              expression (item)
            }
          }
        }
      }
    } 
    else if(size(cocktail) == 1) {
      layout-match (cocktail) {
        mode (Details)
      }
    }
    
  }

  conversation-drivers {
    conversation-driver {
      template ("응")
    }
    conversation-driver {
      template ("아니")
    }
    conversation-driver {
      template ("그래")
    }
  }
}