layout-macro-def (FindMajor-Image) {
	params {
		param (majorList) {
			type (MajorList)
			min (Required) max (One)
		}
	}
	content{
		section {
			content {
				for-each (majorList) {
					as (i) {
						
						image-card {
							aspect-ratio (16:9)
							image-url ("[#{value(majorList[i].majorImage)}]")
							title-area {
								halign (Start)
								slot1 {
									text {
										value ("# #{value(majorList[i].repId)}\n")
										style (Detail_L)

									}
								}
								slot2{
									paragraph{
										value ("")
										style (Title_XXL)
									}
								}
								slot3{
									// paragraph{
									// 	value(" ")
									// 	style(Title_XXL)
									// }
									single-line{
										text{
											value ("#{value(majorList[i].repName)}")
											style (Title_S)
										}
										
									}
								}
							
							}
							on-click {
								intent {
									goal: findCategoryList
									// value-set :Cocktail{majorList[i].cocktail}//: $expr(majorList[i].cocktail)
									value	: $expr(majorList[i].repId)
								}
							}
						}
					}
				}
			}
		}
		// section {
		// 	content {
		
		// 	}
		// }
	}
}
