layout {
	match: Cocktail (cocktail)
	mode (Details)
	content {
		section {
			content {
				layout-macro (FindCategory-Image) {
					param (cocktail) { expression (cocktail) }
				}
			}
		}
		section {
			title (설명)
			content {
				paragraph {
					value ("#{value(cocktail.description)}")
					style (Detail_M)
				}
			}
		}
		if(!cocktail.isbase){
			section {
				title (필수)
				content {
					paragraph {
						value ("#{value(cocktail.material)}")
						style (Detail_M)
					}
				}
			}
			section {
				title (부가)
				content {
					paragraph {
						value ("#{value(cocktail.subMaterial)}")
						style (Detail_M)
					}
				}
			}
			section{
				content{
					input-cell {
						label {
							template ("#{value(cocktail.name)}")
						}
						value {
							template ("레시피 페이지로 이동")
						}
						on-click {
							intent {
								goal: findRecipe
								value : $expr(cocktail.id)
							}
						}
					}
				}
			}
		}else{
			section {
				title ("\"#{value(cocktail.name)}\"으로 만들 수 있는 칵테일")
				content {
					image-list {
						images (cocktail.recoName)
					}
				}
			}
		}
	}
}