result-view {
	
	match: CocktailByCategory (cocktail_category) {
		from-output: findCategory
	}
	message {
		if(size(cocktail_category) == 1){
			template ("[#{value(cocktail_category.id)}]")
		}
	}
	render {
		
		if (size(cocktail_category) > 1) {
			list-of (cocktail_category) {
				has-details (true)
				where-each (item) {
					layout-macro (FindCocktailByCategory-Image) {
						param (cocktail_category) {
							expression (item)
						}
					}
				}
			}
		}
		else-if(size(cocktail_category) == 1) {
			layout {
				section {
					content {
						layout-macro (FindCocktailByCategory-Image) {
							param (cocktail_category) { expression (cocktail_category) }
						}
					}
				}
				section {
					title (설명)
					content {
						paragraph {
							value ("[#{value(cocktail_category.description)}]")
							style (Detail_M)
						}
					}
				}
				section {
					title (필수 재료)
					content {
						paragraph {
							value ("[#{value(cocktail_category.material)}]")
							style (Detail_M)
						}
					}
				}
				section {
					title (부가 재료)
					content {
						paragraph {
							value ("[#{value(cocktail_category.subMaterial)}]")
							style (Detail_M)
						}
					}
				}
				section{
					content{
						input-cell {
							label {	template ("#{value(cocktail_category.name)}")		}
							value {	template ("레시피 페이지로 이동하기")		}
							on-click {
								intent {
									goal: findRecipe
									value : $expr(cocktail_category.id)
								}
							}
						}
					}
					
				}
			}
		}
	}
	conversation-drivers {
		conversation-driver {
			template ("전체 목록 보여줘")
		}
	}
}