result-view {
	match: CategoryList (categoryList) {
		from-output: findCategory
	}
	
	message {
		if(size(cocktail) == 1){
			// template ("#{value(cocktail.id)}")
			template ("그래")
		}
		
	}
	
	render {
		
		if (size(categoryList) > 1) {
			list-of (categoryList) {
				has-details (true)
				where-each (item) {
					layout-macro (FindCategory-Image) {
						param (categoryList) {
							expression (item)
						}
					}
				}
			}
		}
		else-if(size(categoryList) == 1) {
			list-of (categoryList) {
				has-details (true)
				where-each (item) {
					layout-macro (FindCategory) {
						param (categoryList) {
							expression (item)
						}
					}
				}
			}
			// layout-match (categoryList) {
			// 	mode (Details)
			// }
		}
	}
	
	conversation-drivers {
		conversation-driver {
			template ("뭐")
		}
		// conversation-driver {
		// 	template ("#{value(cocktail.recoNamelist[1])}")
		// }
		// conversation-driver {
		// 	template ("#{value(cocktail.recoNamelist[2])}")
		// }
	}
}