result-view {
	match: Cocktail (cocktail) {
		from-output: findCategory
	}
	
	message {
		if(size(cocktail) == 1){
			template ("#{value(cocktail.id)}")
		}
		
	}
	
	render {
		
		if (size(cocktail) > 1) {
			list-of (cocktail) {
				has-details (true)
				where-each (item) {
					layout-macro (FindCategory-Image) {
						param (cocktail) {
							expression (item)
						}
					}
				}
			}
		}
		else-if(size(cocktail) == 1) {
			layout-match (cocktail) {
				mode (Details)
			}
		}
	}
	
	conversation-drivers {
		conversation-driver {
			template ("#{value(cocktail.recoNamelist[0])}")
		}
		conversation-driver {
			template ("#{value(cocktail.recoNamelist[1])}")
		}
		conversation-driver {
			template ("#{value(cocktail.recoNamelist[2])}")
		}
	}
}