enum (Id){
  symbol (블랙러시안)
  symbol (갓마더)
  symbol (갓파더)
  symbol (깔루아밀크)
  symbol (모히또)
  symbol (러스티네일)
  symbol (럼)
  symbol (로브로이)
  symbol (맨하튼)
  symbol (민트줄렙)
  symbol (베일리스밀크)
  symbol (아구아밤)
  symbol (예거밤)
  symbol (올드패션)
  symbol (위스키소다)
  symbol (잭콕)
  symbol (진토닉)
  symbol (화이트러시안)
  symbol (소니니)
  symbol (소토닉)
  symbol (소메리카노)
  symbol (홍익인간주)
  symbol (고진감래주)
  symbol (스크류키스)
  symbol (밀키스주)
  symbol (링겔주)
  symbol (소백산맥주)
  symbol (메로나주)
  symbol (더티호)
  symbol (마티니)
  symbol (애플마티니)
  symbol (롱아일랜드아이스티)
  symbol (롱비치아이스티)
  symbol (데낄라선라이즈)
  symbol (미도리샤워)
  symbol (준벅)
  symbol (캐리비안아이스티)
  symbol (블루레몬에이드)
  symbol (블루사파이어)
  symbol (키스오브파이어)
  symbol (프렌지키스)
  symbol (코스모폴리탄)
  symbol (퍼스트러브)
  symbol (보스턴티파티)
  symbol (블루하와이)
  symbol (카시스프라페)
  symbol (그랑블루)
  symbol (섹시마일드)
  symbol (프렌치키스)
  symbol (피치크러시)
  symbol (피치코코)
  symbol (섹스온더시티)
  symbol (오르가즘)
  symbol (애플모히또)
  symbol (데낄라모히또)
  symbol (쿠바리브레)
  symbol (아이리시밤)
  symbol (비앤비)
  symbol (블루스카이)
  symbol (바라라샷)
  symbol (퀵샷)
  symbol (세븐레이어)
  symbol (b52)
}