endpoints {
  action-endpoints {
    action-endpoint (findCocktail) {
      accepted-inputs (id, subText)
      local-endpoint (findCocktail.js)
    }
    action-endpoint (findRecipe){
      accepted-inputs (id, page)
      local-endpoint (findRecipe.js)
    }
    action-endpoint (findCategory){
      accepted-inputs (category, page)
      local-endpoint (findCategory.js)
    }
    action-endpoint (findAllList){
      local-endpoint (findAllList.js)
    }
    action-endpoint (findCategoryList){
      accepted-inputs (repId)
      local-endpoint (findCategoryList.js)
    }
  }
}
