structure (Cocktail) {
	property (id){
		type(Id)
		min (Required) max(One)
	}
	property (name) {
		type (Name)
		min (Required) max (One)
	}
	property (category) {
		type (Category)
		min (Required) max (One)
	}
	property(abv){
		type(ABV)
		min (Required) max (One)
	}
	property (description) {
		type (Description)
		min (Required) max (One)
	}
	property (materials){
		type(Material)
		min (Optional) max (Many)
	}
	property (imageUrls) {
		type (ImageUrl)
		min (Required) max (Many)
	}
	property(images){
		type(Images)
		min (Optional) max (Many)
	}
	property (similar){
		type(Similar)
		min (Optional) max (Many)
	}
	property (isBase){
		type(IsBase)
		min (Optional) max (One)
	}
}